<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.sistema.revistas.dao.UsuarioDao.Loader" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/dao/UsuarioDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="118" x="3326" y="1108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.sistema.revistas.dao.AbstractDao" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/dao/AbstractDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3307" y="540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.sistema.revistas.service.RevistaService" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/service/RevistaService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2889" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.sistema.revistas.service.UsuarioService" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/service/UsuarioService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="252" x="3888" y="582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.sistema.revistas.controller.ListaRevistaServlet" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/controller/ListaRevistaServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="282" x="1782" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.sistema.revistas.service.RevistaService.Loader" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/service/RevistaService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2847" y="838"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.sistema.revistas.controller.DeletaRevistaServlet" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/controller/DeletaRevistaServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="282" x="2104" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.sistema.revistas.dao.RevistaDao" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/dao/RevistaDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="282" x="2992" y="827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.sistema.revistas.controller.LogoutServlet" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/controller/LogoutServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="282" x="382" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.sistema.revistas.service.UsuarioService.Loader" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/service/UsuarioService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="133" x="3888" y="827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.sistema.revistas.domain.Usuario" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/domain/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="272" x="704" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.sistema.revistas.controller.filter.LoginFilter" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/controller/filter/LoginFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="304" x="1016" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.sistema.revistas.domain.Revista" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/domain/Revista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="439" width="382" x="1360" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.sistema.revistas.dao.datasource.DataSource" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/dao/datasource/DataSource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3583" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.sistema.revistas.dao.UsuarioDao" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/dao/UsuarioDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="282" x="3326" y="827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.sistema.revistas.controller.validador.ValidadorDeInput" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/controller/validador/ValidadorDeInput.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="398" x="3078" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.sistema.revistas.util.ValidadorDeDigitos" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/util/ValidadorDeDigitos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="169" x="3516" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.sistema.revistas.controller.LoginServlet" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/controller/LoginServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4022" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.sistema.revistas.util.FormatadorDeValores" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/util/FormatadorDeValores.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="194" x="3725" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.sistema.revistas.controller.EditaRevistaServlet" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/controller/EditaRevistaServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="286" x="2426" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.sistema.revistas.dao.mapper.MapeadorDeResultSet" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/dao/mapper/MapeadorDeResultSet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="192" x="3959" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.sistema.revistas.controller.FormularioRevistaServlet" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/controller/FormularioRevistaServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="286" x="2752" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.sistema.revistas.dao.RevistaDao.Loader" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/dao/RevistaDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3116" y="1140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.sistema.revistas.util.CarregadorDePropriedades" project="ES1Project" 
    file="/ES1Project/src/main/java/com/sistema/revistas/util/CarregadorDePropriedades.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="215" x="4191" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="25">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="26" name="revistaDao"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="dataSource"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="34" name="revistaDaoInstancia"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="37" name="usuarioDao"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="39">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="40">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="41" name="revistaService"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="44" name="revistaServiceInstancia"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="47" name="usuarioServiceInstancia"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="50" name="usuarioDaoInstancia"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="53" name="revistaService"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="56" name="revistaService"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="59" name="usuarioService"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="62" name="revistaService"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="65">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <nesting id="66">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>